<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/10_%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=9&amp;CharacterRangeLoc=342&amp;EndingColumnNumber=14&amp;EndingLineNumber=24&amp;StartingColumnNumber=5&amp;StartingLineNumber=24&amp;Timestamp=583086962.0043091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/10_%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=246&amp;EndingColumnNumber=13&amp;EndingLineNumber=16&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=583086962.004501"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/10_%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=165&amp;EndingColumnNumber=13&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=583086962.004647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/10_%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=425&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=583086962.0047899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/10_%D0%A6%D0%B8%D0%BA%D0%BB%D1%8B(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=8&amp;CharacterRangeLoc=481&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=583086962.0049599"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
