<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/11_%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=41&amp;CharacterRangeLoc=737&amp;EndingColumnNumber=0&amp;EndingLineNumber=36&amp;StartingColumnNumber=1&amp;StartingLineNumber=35&amp;Timestamp=583083787.3383271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ruslan/Development/Swift/Usov/11_%D0%A4%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%B8(%D0%A3%D1%81%D0%BE%D0%B2).playground#CharacterRangeLen=18&amp;CharacterRangeLoc=4708&amp;EndingColumnNumber=0&amp;EndingLineNumber=201&amp;StartingColumnNumber=1&amp;StartingLineNumber=200&amp;Timestamp=583083787.338505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
